<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g3o-Po-nHP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign In" id="vXZ-lx-hvc" customClass="ViewControllerSignIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logon Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-93-l8S">
                                <rect key="frame" x="40" y="77" width="240" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-pk-fcx">
                                <rect key="frame" x="112" y="293" width="92" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnSignIn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5n8-Wp-fUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-t6-TCZ">
                                <rect key="frame" x="114" y="337" width="92" height="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnSignUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qY2-p9-Vmc"/>
                                    <segue destination="9ZU-Rl-14c" kind="push" id="ZyM-xj-wVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hN8-8e-Z9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-535"/>
        </scene>
        <!--Sign In Web-->
        <scene sceneID="cz1-Ry-LAp">
            <objects>
                <viewController title="Sign In Web" id="2lN-Cz-ASA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyA-FP-AQm"/>
                        <viewControllerLayoutGuide type="bottom" id="k4y-51-V0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB2-yK-7TC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-Yj-T8w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Enk-uR-amK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-NL-mSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-535"/>
        </scene>
        <!--Sign Up Details-->
        <scene sceneID="f7e-gz-UW0">
            <objects>
                <viewController title="Sign Up Details" id="9ZU-Rl-14c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7Q-Zg-RaC"/>
                        <viewControllerLayoutGuide type="bottom" id="34l-d7-Pdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwC-x7-faI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rT-4c-2hE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qk-xo-Eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y4t-Hi-OPg">
            <objects>
                <tabBarController id="g3o-Po-nHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tQC-zA-Vft"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mY5-Ju-jP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDE-hI-blI" kind="relationship" relationship="viewControllers" id="MJN-Q5-6k8"/>
                        <segue destination="doh-aG-71g" kind="relationship" relationship="viewControllers" id="3a0-2t-Rvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyE-Sh-9ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="437"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="KCe-JT-9UI">
            <objects>
                <navigationController id="tDE-hI-blI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="Question Icon.png" id="MqI-K1-Y1D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbG-jo-Q6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kM8-Uz-upL" kind="relationship" relationship="rootViewController" id="K9R-tL-vUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71z-bl-zfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="150"/>
        </scene>
        <!--Choose-->
        <scene sceneID="VTA-hC-6IR">
            <objects>
                <viewController storyboardIdentifier="Choose" title="Choose" id="kM8-Uz-upL" customClass="ViewControllerChoose" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OE-KM-0jF"/>
                        <viewControllerLayoutGuide type="bottom" id="icu-Fv-W8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpn-DA-Yrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-kW-pQZ">
                                <rect key="frame" x="139" y="481" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ex-cW-JCt" kind="push" id="k4k-cc-Kjh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-L5-nIf">
                                <rect key="frame" x="0.0" y="279" width="320" height="146"/>
                                <connections>
                                    <outlet property="dataSource" destination="kM8-Uz-upL" id="rjG-BC-7nW"/>
                                    <outlet property="delegate" destination="kM8-Uz-upL" id="leN-3Q-vUO"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedMe Fit Data.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANU-9H-Inh">
                                <rect key="frame" x="16" y="156" width="288" height="105"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Kris, Welcome to Tesco Hatfield Extra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-u4-r6z">
                                <rect key="frame" x="6" y="78" width="309" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-Wb-K94">
                                <rect key="frame" x="51" y="220" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burnt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-nM-uTg">
                                <rect key="frame" x="216" y="220" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-aT-KGa">
                                <rect key="frame" x="16" y="446" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-qt-1Wt">
                                <rect key="frame" x="249" y="446" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-Xh-lr3">
                                <rect key="frame" x="134" y="446" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeP-bj-ZKW"/>
                    <connections>
                        <outlet property="lblBurnt" destination="H4T-nM-uTg" id="ban-wc-Fga"/>
                        <outlet property="lblCostChoice" destination="ygW-qt-1Wt" id="Mkh-YS-Kns"/>
                        <outlet property="lblMealChoice" destination="9st-aT-KGa" id="qEe-J9-7UR"/>
                        <outlet property="lblRemaining" destination="qcV-Wb-K94" id="AGE-i6-VHL"/>
                        <outlet property="lblTypeChoice" destination="aV0-Xh-lr3" id="0eW-2i-TCl"/>
                        <outlet property="picker" destination="4RB-L5-nIf" id="6VI-Vy-70Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1i-Ff-uI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="153"/>
        </scene>
        <!--Food-->
        <scene sceneID="wCb-7L-rwK">
            <objects>
                <viewController title="Food" id="9Ex-cW-JCt" customClass="ViewControllerFood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y2-pc-Is9"/>
                        <viewControllerLayoutGuide type="bottom" id="aye-Bg-Xdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBf-bd-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-xs-yR2">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Drinks"/>
                                    <segment title="Snacks"/>
                                </segments>
                                <connections>
                                    <action selector="scFoodType" destination="9Ex-cW-JCt" eventType="valueChanged" id="ows-en-gA3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-Uz-krU">
                                <rect key="frame" x="16" y="122" width="288" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="2Qj-0h-kho" customClass="TableViewCellFood">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qj-0h-kho" id="tWj-BD-597">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deE-bp-yNL">
                                                    <rect key="frame" x="8" y="4" width="58" height="58"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-29-ZPy">
                                                    <rect key="frame" x="74" y="5" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAh-K0-7vj">
                                                    <rect key="frame" x="74" y="34" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-qG-sSu">
                                                    <rect key="frame" x="180" y="33" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-JS-my6">
                                                    <rect key="frame" x="140" y="33" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-oG-9WY">
                                                    <rect key="frame" x="250" y="18" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivProductImage" destination="deE-bp-yNL" id="Vwj-Qj-kpV"/>
                                            <outlet property="ivTickBox" destination="ERh-oG-9WY" id="8L1-Mt-zDC"/>
                                            <outlet property="lblProductKcal" destination="kQj-JS-my6" id="prf-9s-eXX"/>
                                            <outlet property="lblProductName" destination="IlQ-29-ZPy" id="bzK-eT-pzg"/>
                                            <outlet property="lblProductPrice" destination="EAh-K0-7vj" id="IAr-qM-7Fu"/>
                                            <segue destination="GoP-xx-Kwf" kind="push" identifier="segueToDetailView" id="CFR-ZQ-xUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ex-cW-JCt" id="bhT-f9-wMg"/>
                                    <outlet property="delegate" destination="9Ex-cW-JCt" id="LpN-TO-ACd"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-Eh-nHG">
                                <rect key="frame" x="14" y="279" width="293" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="vWl-hP-Hrs">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWl-hP-Hrs" id="tDl-Mh-1Uk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ex-cW-JCt" id="CXz-tm-jOE"/>
                                    <outlet property="delegate" destination="9Ex-cW-JCt" id="aY1-5L-zGW"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-pF-LXz">
                                <rect key="frame" x="16" y="394" width="291" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="2OH-99-7kk">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OH-99-7kk" id="3za-y3-wa6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ex-cW-JCt" id="wrh-go-Y0O"/>
                                    <outlet property="delegate" destination="9Ex-cW-JCt" id="75T-ml-oSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TrX-vD-Daf"/>
                    <connections>
                        <outlet property="tvDrink" destination="0nj-Eh-nHG" id="KwD-B2-BON"/>
                        <outlet property="tvFood" destination="XDM-Uz-krU" id="5SD-a3-p8O"/>
                        <outlet property="tvSnack" destination="QC7-pF-LXz" id="MkG-gP-5AR"/>
                        <outlet property="uscFoodType" destination="l7V-xs-yR2" id="WaM-AQ-XGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8J-gM-ZQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="145"/>
        </scene>
        <!--Information-->
        <scene sceneID="ufg-3r-Ph0">
            <objects>
                <viewController title="Information" id="GoP-xx-Kwf" customClass="ViewControllerInformation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61k-zc-RYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtn-wx-Odz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOB-8p-y2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-in-aib">
                                <rect key="frame" x="73" y="135" width="174" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-wG-CkF">
                                <rect key="frame" x="85" y="342" width="171" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Mi-PUB">
                                <rect key="frame" x="85" y="402" width="203" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-Ja-BdM">
                                <rect key="frame" x="73" y="85" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ars-sY-Gb6"/>
                    <connections>
                        <outlet property="ivProductImageDetail" destination="VuL-in-aib" id="YyE-ij-NF6"/>
                        <outlet property="lblCalorieCount" destination="YgR-Mi-PUB" id="jAP-Jo-yZY"/>
                        <outlet property="lblDescription" destination="KRE-Ja-BdM" id="cDL-1x-4sJ"/>
                        <outlet property="lblPrice" destination="Wme-wG-CkF" id="haD-4O-exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-hq-gkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="150"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9CR-2o-pmX">
            <objects>
                <navigationController id="doh-aG-71g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon.png" id="9ao-4m-B6A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FI-2a-QvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQC-yD-AdE" kind="relationship" relationship="rootViewController" id="e5N-Uk-26M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-xH-hS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="789"/>
        </scene>
        <!--Settings-->
        <scene sceneID="egg-bK-h2M">
            <objects>
                <viewController title="Settings" id="XQC-yD-AdE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgC-RC-xGf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vy-gO-MbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu7-dq-KZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-o2-RhE">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="10i-ec-OxG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10i-ec-OxG" id="bxt-Oa-WPc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yd5-6L-yF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-ol-NOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedMe Fit Data.png" width="504" height="154"/>
        <image name="Logon Heart.png" width="404" height="800"/>
        <image name="Question Icon.png" width="35" height="40"/>
        <image name="Settings Icon.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
